# API_Page

./: API-Page.csproj  README.md  Startup.cs
API-Page/: API-Page.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API-Page/API-Page/: Program.cs  Startup.cs
API-Page/API-Page/Controllers/: UserController.cs
API-Page/API-Page/Migrations/: 20211213065136_init.Designer.cs  20211215072415_AddModels.cs
API-Page/API-Page/Models/: Professional.cs
API-Page/API-Page/data/: ApiDBContent.cs
API-Page/API-Page/newObj/: userObj.cs
API-Page/Controllers/: TestController.cs  UserController.cs
API-Page/Migrations/: 20211215012808_addModel.cs  20211215090616_addtime.Designer.cs
API-Page/Models/: User.cs
API-Page/dto/: UserDTO.cs
API-Page/utils/: JwtUtil.cs
API-Page/vo/: ApiJsonResponse.cs
API_Page-main/: API-Page.sln
API_Page-main/API-Page/: API-Page.csproj  Startup.cs  appsettings.json
API_Page-main/API-Page/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
API_Page-main/API-Page/Migrations/: 20211213065136_init.cs  20211215072415_AddModels.Designer.cs  20211215090616_addtime.cs
API_Page-main/API-Page/Models/: User.cs
API_Page-main/API-Page/Properties/: launchSettings.json
API_Page-main/API-Page/service/: UserService.cs
API_Page-main/API-Page/utils/: JwtUtil.cs
Controllers/: TestController.cs
Migrations/: 20211215012808_addModel.Designer.cs  ApiDBContentModelSnapshot.cs
Models/: Course.cs
Redis/: Program.cs  Redis.cs
utils/: JwtUtil.cs
vo/: ApiJsonResponse.cs
(+1 files in other folders)
