is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Page
build_property.RootNamespace = API_Page
build_property.ProjectDir = D:\Users\yhb\Desktop\C#Demo\.net 6.0API\API_Page-main\API-Page\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\yhb\Desktop\C#Demo\.net 6.0API\API_Page-main\API-Page
build_property._RazorSourceGeneratorDebug = 
